{
  "name": "Project",
  "plural": "Projects",
  "base": "BaseModel",
  "idInjection": false,
  "options": {
    "validateUpsert": true,
    "mongodb": {
      "collection": "projects"
    }
  },
  "forceId": true,
  "properties": {
    "code": {
      "type": "string",
      "required": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "string"
    }
  },
  "validations": [],
  "relations": {
    "backlogs": {
      "type": "hasMany",
      "model": "Backlog",
      "foreignKey": "projectId"
    },
    "tasks": {
      "type": "hasMany",
      "model": "Task",
      "foreignKey": "projectId"
    },
    "iterations": {
      "type": "hasMany",
      "model": "Iteration",
      "foreignKey": "projectId"
    },
    "timerecords": {
      "type": "hasMany",
      "model": "Timerecord",
      "foreignKey": "projectId"
    }
  },
  "acls": [],
  "methods": {}
}
